*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  word-wrap: break-word;
  scroll-behavior: smooth;
}

.banner {
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.banner > img{
  width: 100%;
  height: 47rem;
}
.banner > h1 {
  font:"Roboto";
  text-align: center;
  margin-bottom: 30rem;
  font-size: 3rem;
  position: absolute;
}

.banner > p {
  position: absolute;
  font:"Lucida Sans";
  font-size: 1.5rem;
  margin-bottom: 20rem;
  text-align: center;
}

.btn-container{
  display: flex;
  gap: 2rem;
  position: absolute;
}

.twin-btn{
  cursor: pointer;
  padding: .5rem;
  background-color: var(--primary-color);
  border: 1px solid var(--white);
  border-radius: 0;
  transition: all 0.5s;
  font:"Roboto";
  text-align: center;
  font-size: 1rem;
  margin-top: -28rem;
  color: var(--white);
}
.twin-btn:hover {
  background-color: var(--btn-hover);
  color: var(--primary-color);
}

.banner::after {
  content: "";
  width: 100vw;
  height: 100vmin;
  background-color: var(--primary-color);
  position: absolute;
  top: 0;
  left: 0;
  clip-path: polygon(100% 68%, 0 100%, 100% 100%);
  max-width: 100%;
}

.home-heading {
  text-align: center;
  font-family: Roboto;
  font-size: 1.4vmax;
  border-bottom: 1px solid var(--subheading);
  width: 20vmax;
  padding: 1vmax;
  margin: 5vmax auto;
  color: var(--secondary-color);
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.card-description{
  margin-top: 4rem;
  width: 14rem;
}

@media screen and (max-width:750px){
    .banner::after{
      display: none;
    }

    .banner > img{
      height: 25rem;
    }

    .banner > h1{
      margin-top: 15rem;
      font-size: 1.7rem;
    }

    .banner > p{
      margin-top: 10rem;
      font-size: 1.2rem;
    }

    .twin-btn{
      font-size: .7rem;
    }
}
